/* Global styles */
body {
    font-family: 'Roboto', sans-serif; /* Using Google Font Roboto */
    line-height: 1.6;
    background-color: #f8f9fa; /* Light gray background */
    color: #343a40; /* Dark gray text color */
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header styles */
header {
    background-color: #343a40; /* Dark gray header background */
    color: #ffffff; /* White text color */
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 2em; /* Larger font size for heading */
}

nav {
    display: flex; /* Using Flexbox for navigation */
    justify-content: center; /* Centering the navigation links */
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff; /* White text color */
    transition: color 0.3s; /* Smooth transition for hover effect */
}

nav ul li a:hover {
    color: #ffd700; /* Yellow text color on hover */
}

/* Main styles */
main {
    width: 80%; /* Limited width for main content */
    margin: 20px auto; /* Centering main content horizontally */
    display: grid; /* Using CSS Grid for main content layout */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid layout */
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #ffffff; /* White card background */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100%;
    height: auto;
    width: 300px; /* Set the image width */
}

.card ul {
    margin-top: 10px;
}

.card ul li {
    margin-bottom: 5px;
}

/* Footer styles */
footer {
    background-color: #343a40; /* Dark gray footer background */
    color: #ffffff; /* White text color */
    text-align: center;
    padding: 20px;
}

footer p {
    margin: 10px 0;
}
