<<<<<<< HEAD
.temple-gallery {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
=======
/* Styles for larger screens */
@media screen and (min-width: 768px) {
    #hamburger {
        display: none;
    }

    nav ul {
        display: flex !important;
        flex-direction: row;
    }

    nav ul li {
        margin: 0 10px;
    }

    main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }
}


>>>>>>> 5a45045e09064543d12d373f1ae527269bc5bf73
